{
	"name": "whatsapp",
	"productName": "WhatsApp",
	"desktopName": "WhatsApp",
	"version": "3.0.0",
	"description": "An unofficial WhatsApp desktop client built with Electron.",
	"author": "Daniel Elia <d.elia@outlook.com> (https://donnybeelo.github.io)",
	"email": "d.elia@outlook.com",
	"license": "ISC",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"start": "electron ./src",
		"clean": "rm -rf ./dist",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"dist:linux": "electron-builder --linux --x64",
		"dist:windows": "electron-builder --windows --x64",
		"release": "scripts/release-tag.sh v$npm_package_version"
	},
	"build": {
		"linux": {
			"appId": "whatsapp",
			"desktop": {
				"entry": {
					"StartupWMClass": "whatsapp"
				}
			},
			"icon": "./assets/whatsapp-icon-512x512.png",
			"category": "Network",
			"target": [
				"AppImage"
			],
			"executableArgs": [
				"--no-sandbox"
			],
			"asarUnpack": [
				"**/assets/*.svg",
				"**/assets/*.png"
			]
		},
		"win": {
			"appId": "whatsapp",
			"icon": "./assets/whatsapp-icon-512x512.png",
			"target": [
				"portable",
				"zip"
			],
			"signAndEditExecutable": false,
			"asarUnpack": [
				"**/assets/*.svg",
				"**/assets/*.png"
			]
		},
		"protocols": [
			{
				"name": "WhatsApp",
				"schemes": [
					"whatsapp"
				]
			}
		]
	},
	"dependencies": {
		"ajv": "^8.20.0",
		"electron-window-state": "^5.0.3"
	},
	"devDependencies": {
		"electron": "^43.2.0",
		"electron-builder": "^26.15.3"
	}
}
