{
	"name": "whatsapp",
	"productName": "WhatsApp",
	"desktopName": "WhatsApp",
	"version": "3.3.1",
	"description": "An unofficial WhatsApp desktop client built with Electron.",
	"author": "Daniel Elia <d.elia@outlook.com> (https://donnybeelo.github.io)",
	"email": "d.elia@outlook.com",
	"license": "ISC",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"start": "electron ./src",
		"clean": "rm -rf ./dist",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"dist:linux": "scripts/sync-metainfo.sh && electron-builder --linux --x64",
		"dist:windows": "electron-builder --windows --x64",
		"release": "scripts/release-tag.sh v$npm_package_version"
	},
	"build": {
		"linux": {
			"desktop": {
				"entry": {
					"StartupWMClass": "whatsapp"
				}
			},
			"icon": "./assets/whatsapp-512x512.png",
			"category": "Network",
			"target": [
				"AppImage",
				"flatpak"
			],
			"executableArgs": [
				"--no-sandbox"
			],
			"asarUnpack": [
				"**/assets/*.svg",
				"**/assets/*.png"
			]
		},
		"win": {
			"appId": "whatsapp",
			"icon": "./assets/whatsapp-512x512.png",
			"target": [
				"portable",
				"zip"
			],
			"signAndEditExecutable": false,
			"asarUnpack": [
				"**/assets/*.svg",
				"**/assets/*.png"
			]
		},
		"protocols": [
			{
				"name": "WhatsApp",
				"schemes": [
					"whatsapp"
				]
			}
		],
		"appId": "net.donnybeelo.WhatsApp",
		"npmRebuild": false,
		"flatpak": {
			"runtimeVersion": "24.08",
			"baseVersion": "24.08",
			"branch": "stable",
			"files": [
				[
					"dist/net.donnybeelo.WhatsApp.metainfo.xml",
					"/share/metainfo/net.donnybeelo.WhatsApp.metainfo.xml"
				],
				[
					"assets/net.donnybeelo.WhatsApp.service",
					"/share/dbus-1/services/net.donnybeelo.WhatsApp.service"
				],
				[
					"assets/whatsapp-symbolic.svg",
					"/share/icons/hicolor/symbolic/apps/net.donnybeelo.WhatsApp-symbolic.svg"
				]
			],
			"finishArgs": [
				"--socket=wayland",
				"--socket=x11",
				"--share=ipc",
				"--device=dri",
				"--socket=pulseaudio",
				"--filesystem=home",
				"--share=network",
				"--talk-name=org.gtk.Notifications",
				"--talk-name=org.freedesktop.Notifications",
				"--talk-name=org.kde.StatusNotifierWatcher",
				"--device=all"
			]
		}
	},
	"dependencies": {
		"ajv": "^8.20.0",
		"dbus-next": "^0.10.2",
		"electron-window-state": "^5.0.3"
	},
	"devDependencies": {
		"electron": "^43.2.0",
		"electron-builder": "^26.15.3"
	}
}
